# recruitment-platform

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
src/main/kotlin/krystian/kryszczak/recruitment/: Application.kt
src/main/kotlin/krystian/kryszczak/recruitment/client/openai/: OpenAIHttpClient.kt
src/main/kotlin/krystian/kryszczak/recruitment/configuration/openai/: OpenAIConfiguration.kt
src/main/kotlin/krystian/kryszczak/recruitment/controller/: WebController.kt
src/main/kotlin/krystian/kryszczak/recruitment/controller/api/: ControllerPatterns.kt  SignInController.kt
src/main/kotlin/krystian/kryszczak/recruitment/controller/payment/: PaymentController.kt
src/main/kotlin/krystian/kryszczak/recruitment/extension/authentication/: AuthenticationExtension.kt  AuthenticationRequestExtension.kt
src/main/kotlin/krystian/kryszczak/recruitment/extension/mail/: MessageExtension.kt
src/main/kotlin/krystian/kryszczak/recruitment/extension/upload/: StreamingFileUploadExtension.kt
src/main/kotlin/krystian/kryszczak/recruitment/factory/azure/: AzureBlobServiceFactory.kt
src/main/kotlin/krystian/kryszczak/recruitment/factory/mail/: MailFactory.kt
src/main/kotlin/krystian/kryszczak/recruitment/factory/password/: DefaultResetPasswordFactory.kt  ResetPasswordFactory.kt
src/main/kotlin/krystian/kryszczak/recruitment/mapper/: ItemMapper.kt
src/main/kotlin/krystian/kryszczak/recruitment/mapper/being/: AbstractBeingMapper.kt  BeingMapper.kt
src/main/kotlin/krystian/kryszczak/recruitment/mapper/exhibit/: ExhibitMapper.kt
src/main/kotlin/krystian/kryszczak/recruitment/model/: CreationForm.kt  Dto.kt  Form.kt  Formation.kt  Item.kt  RestrictableItem.kt  UpdateForm.kt
src/main/kotlin/krystian/kryszczak/recruitment/model/account/: Account.kt
src/main/kotlin/krystian/kryszczak/recruitment/model/being/: Being.kt  BeingCreationForm.kt  BeingDto.kt  BeingUpdateForm.kt
src/main/kotlin/krystian/kryszczak/recruitment/model/constant/: AccountType.kt  EmploymentType.kt  Experience.kt  OperatingMode.kt  RecruitmentType.kt  Sex.kt  SortBy.kt  Tier.kt  TypeOfWork.kt
src/main/kotlin/krystian/kryszczak/recruitment/model/exhibit/: Exhibit.kt  ExhibitCreationForm.kt  ExhibitDto.kt  ExhibitUpdateForm.kt
src/main/kotlin/krystian/kryszczak/recruitment/model/job/: Exhibit.kt
src/main/kotlin/krystian/kryszczak/recruitment/model/price/: Price.kt
src/main/kotlin/krystian/kryszczak/recruitment/model/upload/: FileUploadOrReferenceId.kt
src/main/kotlin/krystian/kryszczak/recruitment/repository/: BaseCrudRepository.kt  CrudRepositoryBase.kt
src/main/kotlin/krystian/kryszczak/recruitment/repository/account/: AccountRepository.kt
src/main/kotlin/krystian/kryszczak/recruitment/repository/being/: BeingRepository.kt
src/main/kotlin/krystian/kryszczak/recruitment/security/encoder/: BCryptPasswordEncoder.kt  PasswordEncoder.kt
src/main/kotlin/krystian/kryszczak/recruitment/service/: AbstractDataAccessService.kt  AbstractExtendedDataAccessService.kt  AbstractRestrictableDataAccessService.kt  DataAccessService.kt  DataAccessServiceBase.kt  DataAccessServiceImpl.kt  ExtendedDataAccessService.kt  RestrictableDataAccessService.kt
src/main/resources/: application.yml
src/main/resources/views/template/activate-account/: html.vm  text.vm
src/main/resources/views/template/new-video/: html.vm  text.vm
src/main/resources/views/template/reset-password/: html.vm  text.vm
src/main/resources/views/template/testing/: html.vm  text.vm
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
src/test/kotlin/krystian/kryszczak/recruitment/: RecruitmentPlatformTest.kt
src/test/kotlin/krystian/kryszczak/recruitment/mapper/: ItemMapperTest.kt
src/test/kotlin/krystian/kryszczak/recruitment/repository/: CrudRepositoryBaseTest.kt
src/test/kotlin/krystian/kryszczak/recruitment/service/: DataAccessServiceTest.kt  RestrictableDataAccessServiceTest.kt
src/test/kotlin/krystian/kryszczak/test/client/: LoginClient.kt
src/test/kotlin/krystian/kryszczak/test/mock/: Mocks.kt
src/test/kotlin/krystian/kryszczak/test/util/: AuthUtils.kt  WireMockUtils.kt
src/test/resources/wiremock/stubs/: openai.com-stubs.json
(+309 files in other folders)
